-------------------------------------------------------
Commands
-------------------------------------------------------
All commands return 0 following result data if valid 
and -1 following error info if invalid
-------------------------------------------------------

LOGIN <username> <password> 
    login to the server
    <username> : username of the user
    <password> : password of the user

LOGOUT <username>
    logout from the server
    <username> : username of the user

START_TIME
    get the starting time of the exam

END_TIME
    get the ending time of the exam

QUESTIONS
    get a list of question_id for this exam

SUBMIT <question_id> <answer>
    submit code of a question.
    <question_id> : id of the question to submit
    <answer> : answer of the question
    @returns -> True if success False otherwise

EXAM_INFO


